\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{death_of_clever}
\citation{pw_habit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beveiligingseisen}{1}{section.2}}
\newlabel{sec:bev_eis}{{2}{1}{Beveiligingseisen\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beveiliging aanvalsvectoren}{1}{subsection.2.1}}
\citation{bcrypt}
\citation{scrypt}
\citation{HSTS}
\citation{STS}
\citation{prehsts}
\citation{BEAST}
\citation{CRIME}
\citation{reg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Authenticatie van entititen op applicatie niveau}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vertrouwelijkheid op applicatie niveau}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vertrouwelijkheid op transport niveau}{2}{subsubsection.2.1.3}}
\citation{multi_f}
\citation{death_of_clever}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanismen om te voldoen aan Beveiligingseisen}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multi-factor authentication}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectuur en Implementatie}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectuur}{3}{subsection.3.1}}
\citation{pw_habit}
\citation{bcrypt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Shared secret}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Challenge and response}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Verificatie en authenticatie van een transactie}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Account security assets}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementatie}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Android APP}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random events}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fortuna}{6}{subsubsection.3.2.3}}
\newlabel{sec:fortuna}{{3.2.3}{6}{Fortuna\relax }{subsubsection.3.2.3}{}}
\citation{len_ext_attack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Time-based One-time Password Algorithm}{7}{subsubsection.3.2.4}}
\newlabel{sec:totp}{{3.2.4}{7}{Time-based One-time Password Algorithm\relax }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}PBKDF2}{7}{subsubsection.3.2.5}}
\newlabel{sec:pbkdf2}{{3.2.5}{7}{PBKDF2\relax }{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Bericht authenticatie}{7}{subsubsection.3.2.6}}
\newlabel{sec:mac}{{3.2.6}{7}{Bericht authenticatie\relax }{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Account beveiliging}{7}{subsubsection.3.2.7}}
\newlabel{sec:bev}{{3.2.7}{7}{Account beveiliging\relax }{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemen}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algemene problemen en hun oplossingen}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inlog procedure}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Authenticatie en verificatie van transacties}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie en observaties}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registeren diagram}}{10}{figure.1}}
\newlabel{fig:registeren}{{1}{10}{Registeren diagram\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inloggen diagram}}{10}{figure.2}}
\newlabel{fig:inloggen}{{2}{10}{Inloggen diagram\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transactie uitvoeren}}{10}{figure.3}}
\newlabel{fig:transactie}{{3}{10}{Transactie uitvoeren\relax }{figure.3}{}}
\bibcite{CRIME}{1}
\bibcite{BEAST}{2}
\bibcite{reg}{3}
\bibcite{TOTP}{4}
\bibcite{len_ext_attack}{5}
\bibcite{fortuna}{6}
\bibcite{AP}{7}
\bibcite{CE}{8}
\bibcite{bcrypt}{9}
\bibcite{scrypt}{10}
\bibcite{multi_f}{11}
\bibcite{pbkdf2}{12}
\bibcite{death_of_clever}{13}
\bibcite{forward_secret}{14}
\bibcite{pw_habit}{15}
\bibcite{HSTS}{16}
\bibcite{STS}{17}
\bibcite{prehsts}{18}
